global
{
	#these are directories
	documents = sites
	scripts = scripts
	templates = templates
	error_templates = templates/errors
	catchall_error = all.fsh

	port = 8080
}

defaults
{
	#if you plan on catching www.example.com and example.com, just make a dir called example.com
	default_subdomain = www
	# if theres a subdomain that isnt caught, it just goes to the default anyway
	default_domain = default
	# the directory that contains scripts and the init script
	default_data = info
	# the name of the site specific 
	default_config = site.conf
	# the folder where the root of all site served files reside
	default_htdocs = htdocs
}

headers
{
	server = fishy
}

cache
{
	# units are MB
	max = 512
}

# a list of allowed index files
indexes
{
	# due to how the config system works, they have to be formatted as "filename.ext = filename.ext"
	index.html = index.html
	index.htm = index.htm
	index.fsh = index.fsh
}

# a simple account system for cross site management if they dont have their own account management
account:admin
{
	type = admin
	displayname = Admin
	password = password123
}

# a lot of mimetypes for extensions
mime
{
	# _ is the catch all
	_ = application/octet-stream
	html = text/html
	htm = text/html
	fsh = text/html
	aac = audio/aac
	abw = application/x-abiword
	arc = application/x-freearc
	avi = video/x-msvideo
	azw = application/vnd.amazon.ebook
	bin = application/octet-stream
	bmp = image/bmp
	bz = application/x-bzip
	bz2 = application/x-bzip2
	csh = application/x-csh
	css = text/css
	csv = text/csv
	doc = application/msword
	docx = application/vnd.openxmlformats-officedocument.wordprocessingml.document
	eot = application/vnd.ms-fontobject
	epub = application/epub+zip
	gif = image/gif
	ico = text/html
	ics = image/vnd.microsoft.icon
	jar = text/calendar
	jar = application/java-archive
	jpg = image/jpeg
	js = text/javascript
	json = application/json
	jsonld = application/ld+json
	mid = audio/midi
	midi = audio/midi
	mjs = text/javascript
	mp3 = audio/mpeg
	mpeg = video/mpeg
	mpkg = application/vnd.apple.installer+xml
	odp = application/vnd.oasis.opendocument.presentation
	ods = application/vnd.oasis.opendocument.spreadsheet
	odt = application/vnd.oasis.opendocument.text
	oga = audio/ogg
	ogv = video/ogg
	ogx = application/ogg
	otf = font/otf
	png = image/png
	pdf = application/pdf
	ppt = application/vnd.ms-powerpoint
	pptx = application/vnd.openxmlformats-officedocument.presentationml.presentation
	rar = application/x-rar-compressed
	rtf = application/rtf
	sh = application/x-sh
	svg = image/svg+xml
	swf = application/x-shockwave-flash
	tar = application/x-tar
	tif = image/tiff
	tiff = image/tiff
	ts = video/mp2t
	ttf = font/ttf
	txt = text/plain
	vsd = application/vnd.visio
	wav = audio/wav
	weba = audio/webm
	webm = video/webm
	webp = image/webp
	woff = font/woff
	woff2 = font/woff2
	xhtml = application/xhtml+xml
	xls = application/vnd.ms-excel
	xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
	xml = application/xml
	xul = application/vnd.mozilla.xul+xml
	zip = application/zip
	3gp = video/3gpp
	3g2 = video/3gpp2
	7z = application/x-7z-compressed
}
